<component name="ProjectDictionaryState">
  <dictionary name="camachojaya">
    <words>
      <w>bryancamacho</w>
      <w>clase</w>
      <w>computacional</w>
      <w>repositorio</w>
      <w>togray</w>
    </words>
  </dictionary>
</component>