<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="1abb49cd-ae30-4ffd-84ff-e28c95ec04bf" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/.idea/Clase8.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/dictionaries/camachojaya.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/misc.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/modules.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/bordes.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/bordes/edges.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/imagenes/image.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/imagenes/image1.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/input/image_00001.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/input/image_00002.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/input/image_00003.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/input/image_00004.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/input/image_00005.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/input/image_00006.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/input/image_00007.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/input/image_00008.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/input/image_00009.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/input/image_00010.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/input/image_00011.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/input/image_00012.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/input/image_00013.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/input/image_00014.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/input/image_00015.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/input/image_00016.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/input/image_00017.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/input/image_00018.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/input/image_00019.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/input/image_00020.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/input/image_00021.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/input/image_00022.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/input/image_00023.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/input/image_00024.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/input/image_00025.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/input/image_00026.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/input/image_00027.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/input/image_00028.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/input/image_00029.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/input/image_00030.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/input/image_00031.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/input/image_00032.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/input/image_00033.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/input/image_00034.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/input/image_00035.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/input/image_00036.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/input/image_00037.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/input/image_00038.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/input/image_00039.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/input/image_00040.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/input/image_00041.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/input/image_00042.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/input/image_00043.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/input/image_00044.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/input/image_00045.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/input/image_00046.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/input/image_00047.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/input/image_00048.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/input/image_00049.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/input/image_00050.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/input/image_00051.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/input/image_00052.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/input/image_00053.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/input/image_00054.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/input/image_00055.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/input/image_00056.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/input/image_00057.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/input/image_00058.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/input/image_00059.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/input/image_00060.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/input/image_00061.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/input/image_00062.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/input/image_00063.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/input/image_00064.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/input/image_00065.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/input/image_00066.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/input/image_00067.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/input/image_00068.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/input/image_00069.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/input/image_00070.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/input/image_00071.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/input/image_00072.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/input/image_00073.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/input/image_00074.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/input/image_00075.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/input/image_00076.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/input/image_00077.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/input/image_00078.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/input/image_00079.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/input/image_00080.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/input/image_00081.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/input/image_00082.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/input/image_00083.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/input/image_00084.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/input/image_00085.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/input/image_00086.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/input/image_00087.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/input/image_00088.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/input/image_00089.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/input/image_00090.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/input/image_00091.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/input/image_00092.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/input/image_00093.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/input/image_00094.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/input/image_00095.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/input/image_00096.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/input/image_00097.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/input/image_00098.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/input/image_00099.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/input/image_00100.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output/00001.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output/00002.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output/00003.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output/00004.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output/00005.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output/00006.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output/00007.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output/00008.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output/00009.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output/00010.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output/00011.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output/00012.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output/00013.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output/00014.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output/00015.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output/00016.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output/00017.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output/00018.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output/00019.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output/00020.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output/00021.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output/00022.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output/00023.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output/00024.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output/00025.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output/00026.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output/00027.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output/00028.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output/00029.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output/00030.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output/00031.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output/00032.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output/00033.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output/00034.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output/00035.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output/00036.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output/00037.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output/00038.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output/00039.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output/00040.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output/00041.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output/00042.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output/00043.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output/00044.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output/00045.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output/00046.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output/00047.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output/00048.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output/00049.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output/00050.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output/00051.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output/00052.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output/00053.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output/00054.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output/00055.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output/00056.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output/00057.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output/00058.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output/00059.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output/00060.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output/00061.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output/00062.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output/00063.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output/00064.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output/00065.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output/00066.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output/00067.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output/00068.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output/00069.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output/00070.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output/00071.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output/00072.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output/00073.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output/00074.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output/00075.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output/00076.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output/00077.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output/00078.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output/00079.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output/00080.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output/00081.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output/00082.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output/00083.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output/00084.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output/00085.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output/00086.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output/00087.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output/00088.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output/00089.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output/00090.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output/00091.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output/00092.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output/00093.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output/00094.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output/00095.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output/00096.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output/00097.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output/00098.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output/00099.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output/00100.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output/00101.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output2/00001.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output2/00002.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output2/00003.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output2/00004.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output2/00005.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output2/00006.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output2/00007.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output2/00008.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output2/00009.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output2/00010.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output2/00011.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output2/00012.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output2/00013.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output2/00014.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output2/00015.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output2/00016.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output2/00017.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output2/00018.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output2/00019.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output2/00020.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output2/00021.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output2/00022.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output2/00023.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output2/00024.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output2/00025.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output2/00026.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output2/00027.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output2/00028.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output2/00029.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output2/00030.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output2/00031.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output2/00032.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output2/00033.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output2/00034.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output2/00035.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output2/00036.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output2/00037.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output2/00038.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output2/00039.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output2/00040.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output2/00041.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output2/00042.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output2/00043.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output2/00044.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output2/00045.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output2/00046.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output2/00047.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output2/00048.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output2/00049.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output2/00050.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output2/00051.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output2/00052.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output2/00053.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output2/00054.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output2/00055.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output2/00056.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output2/00057.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output2/00058.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output2/00059.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output2/00060.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output2/00061.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output2/00062.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output2/00063.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output2/00064.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output2/00065.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output2/00066.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output2/00067.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output2/00068.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output2/00069.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output2/00070.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output2/00071.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output2/00072.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output2/00073.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output2/00074.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output2/00075.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output2/00076.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output2/00077.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output2/00078.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output2/00079.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output2/00080.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output2/00081.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output2/00082.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output2/00083.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output2/00084.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output2/00085.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output2/00086.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output2/00087.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output2/00088.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output2/00089.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output2/00090.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output2/00091.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output2/00092.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output2/00093.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output2/00094.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output2/00095.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output2/00096.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output2/00097.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output2/00098.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output2/00099.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/output2/00100.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/toGray.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/walk.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/walk2.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Clase6/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../Clase6/.idea/workspace.xml" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/walk2.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="92">
              <caret line="18" column="40" selection-start-line="18" selection-start-column="40" selection-end-line="18" selection-end-column="40" />
              <folding>
                <element signature="e#0#9#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="ROOT_SYNC" value="DONT_SYNC" />
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
    <option name="AUTO_COMMIT_ON_CHERRY_PICK" value="true" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/toGray.py" />
        <option value="$PROJECT_DIR$/bordes.py" />
        <option value="$PROJECT_DIR$/walk.py" />
        <option value="$PROJECT_DIR$/walk2.py" />
      </list>
    </option>
  </component>
  <component name="ProjectConfigurationFiles">
    <option name="files">
      <list>
        <option value="$PROJECT_DIR$/.idea/Clase8.iml" />
        <option value="$PROJECT_DIR$/.idea/misc.xml" />
        <option value="$PROJECT_DIR$/.idea/vcs.xml" />
        <option value="$PROJECT_DIR$/.idea/modules.xml" />
        <option value="$PROJECT_DIR$/.idea/dictionaries/camachojaya.xml" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="256" />
    <option name="y" value="44" />
    <option name="width" value="1181" />
    <option name="height" value="830" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Clase8" type="b2602c69:ProjectViewProjectNode" />
              <item name="Clase8" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="settings.editor.selected.configurable" value="vcs.Git" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Python.walk2">
    <configuration name="bordes" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="Clase8" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/bordes.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="toGray" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="Clase8" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/toGray.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="walk" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="Clase8" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/walk.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="walk2" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="Clase8" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/walk2.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Python.walk2" />
        <item itemvalue="Python.walk" />
        <item itemvalue="Python.bordes" />
        <item itemvalue="Python.toGray" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration>$USER_HOME$/.subversion</configuration>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="1abb49cd-ae30-4ffd-84ff-e28c95ec04bf" name="Default Changelist" comment="" />
      <created>1571952516679</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1571952516679</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="388" y="240" width="1181" height="830" extended-state="0" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.26587638" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32882273" />
      <window_info anchor="bottom" id="Run" order="2" visible="true" weight="0.34387353" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.38430312" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info anchor="bottom" id="Terminal" order="8" weight="0.3254282" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" />
      <window_info anchor="bottom" id="Python Console" order="10" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <default-breakpoints>
        <breakpoint type="python-exception">
          <properties notifyOnTerminate="true" exception="BaseException">
            <option name="notifyOnTerminate" value="true" />
          </properties>
        </breakpoint>
      </default-breakpoints>
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$APPLICATION_HOME_DIR$/helpers/pydev/pydevd.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="290">
          <caret line="1757" selection-start-line="1757" selection-end-line="1757" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_HOME_DIR$/helpers/pydev/_pydev_imps/_pydev_execfile.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="17" selection-start-line="17" selection-end-line="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bordes/edge.jpg" />
    <entry file="file://$PROJECT_DIR$/imagenes/image.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/toGray.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="15" lean-forward="true" selection-start-line="15" selection-end-line="15" />
          <folding>
            <element signature="e#0#18#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bordes/edges.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/imagenes/image1.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/bordes.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="342">
          <caret line="46" column="22" lean-forward="true" selection-start-line="46" selection-start-column="22" selection-end-line="46" selection-end-column="22" />
          <folding>
            <element signature="e#550#568#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/input/image_00002.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/input/image_00001.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/output/*togray.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/walk.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="16" selection-start-line="16" selection-end-line="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/output2/00001.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/output/00001.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/output2/00008.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/output/00006.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/walk2.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="92">
          <caret line="18" column="40" selection-start-line="18" selection-start-column="40" selection-end-line="18" selection-end-column="40" />
          <folding>
            <element signature="e#0#9#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>